{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "image-background-color-picker@marnes.addons.mozilla.org"
        }
    },
    "name": "Image Background Color Picker",
    "short_name": "IBCP",
    "version": "1.1.9",
    "description": "Lets you choose a background color for plain images.",
    "author": "marnick.leau@gmail.com",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "background": {
        "scripts": ["background.ts"],
        "persistent": false
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.ts"],
            "css": ["content.scss"],
            "run_at": "document_start"
        }
    ]
}
